
<center> <h3>  A Model of Retinal Local Adaptation for the Rendering of CFA Images
<br>Laurence Meylan, David Alleysson and Sabine S�sstrunk </h3></center>



<p> Figure 7. Comparison of our algorithm with other tone mapping operators.
<b>Left column:</b>  Low-dynamic range scene. <b>Middle column:</b>  Medium to highdynamic
range scene. <b>Right column:</b>  High-dynamic range scene. <b>First row:</b> 
Global tone mapping with camera default setting. <b>Second row:</b>  Images processed
with MSRCR.<b> Third row:</b>  Images processed with the Retinex-based
adaptive filter method. <b>Fourth row:</b>  Images processed with our proposed
algorithm.</p>

<br>

<img src="comparison.jpg">
<br>