
<center> <h3>  A Model of Retinal Local Adaptation for the Rendering of CFA Images
<br>Laurence Meylan, David Alleysson and Sabine S�sstrunk </h3></center>



<p> Results with legacy images.<b> Left:</b>  Original
   tone-mapped image.<b> Right:</b> Image processed
   by our method.</p>

<br>
<img src="HTC04026.jpg">
<img src="HTC04026.jpg_new_clip.jpg">
<br>

<img src="IMG_0933.jpg">
<img src="IMG_0933.jpg_new_clip.jpg">
<br>

<img src="sthelensAug21h.jpg">
<img src="sthelensAug21h.jpg_new_clip.jpg">
<br>

<img src="P9040011.jpg">
<img src="P9040011.jpg_new_clip.jpg">


<p> Results with RAW images.<b> Left:</b> Image 
obtained using Canon RAW converter.<b> Right:</b> Image processed
   by our method.</p>
<br>


<img src="bikersOuchy_RJ.JPG">
<img src="bikersOuchy.pgm_new_clip.jpg">
<br>

<img src="CRW_0403_RJ.JPG">
<img src="CRW_0403.pgm_new_clip.jpg">
<br>